[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"67 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\main.c
[e E16639 . `uc
Potenciometro 34
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"88 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/tmr2.c
[e E16617 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E16640 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_PWM1S1P1_OUT 7
TMR2_PWM1S1P2_OUT 8
TMR2_PWM2S1P1_OUT 9
TMR2_PWM2S1P2_OUT 10
TMR2_PWM3S1P1_OUT 11
TMR2_PWM3S1P2_OUT 12
TMR2_RESERVED_2 13
TMR2_RESERVED_3 14
TMR2_CMP1_OUT 15
TMR2_CMP2_OUT 16
TMR2_ZCD_OUTPUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
TMR2_RESERVED_4 36
]
"113 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/adcc.c
[e E16619 . `uc
Potenciometro 34
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"95 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strtof.c
[v _strtof strtof `(f  1 e 4 0 ]
"423
[v _atof atof `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"49 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"54 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"62
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"82
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"82 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"169
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"191
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"205
[v _putch putch `(v  1 e 1 0 ]
"214
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"238
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"248
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"250
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"252
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"256
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"260
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"264
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"270
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"1281 C:/Users/HP/.mchp_packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f57q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1338
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1400
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1451
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1507
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1558
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1620
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1682
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"5141
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5211
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5351
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5391
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10605
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"10997
[v _RF7PPS RF7PPS `VEuc  1 e 1 @560 ]
"14779
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"15475
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15607
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15739
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15871
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"17048
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17106
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17171
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"17191
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"17218
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"17238
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"17265
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"17285
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"17305
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S368 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17338
[s S373 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S379 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S384 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S390 . 1 `S368 1 . 1 0 `S373 1 . 1 0 `S379 1 . 1 0 `S384 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES390  1 e 1 @683 ]
"17433
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17513
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17662
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17682
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"17702
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"17832
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"17888
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S418 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17915
[s S427 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S436 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES436  1 e 1 @690 ]
"18000
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"24831
[v _T2TMR T2TMR `VEuc  1 e 1 @802 ]
"24836
[v _TMR2 TMR2 `VEuc  1 e 1 @802 ]
"24869
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"24874
[v _PR2 PR2 `VEuc  1 e 1 @803 ]
"24907
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
[s S914 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"24943
[s S918 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S922 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S930 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S939 . 1 `S914 1 . 1 0 `S918 1 . 1 0 `S922 1 . 1 0 `S930 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES939  1 e 1 @804 ]
"25053
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
[s S780 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"25086
[s S785 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S791 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S796 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S802 . 1 `S780 1 . 1 0 `S785 1 . 1 0 `S791 1 . 1 0 `S796 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES802  1 e 1 @805 ]
"25181
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"25387
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
[s S868 . 1 `uc 1 RSEL 1 0 :8:0 
]
"25418
[s S870 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
`uc 1 RSEL5 1 0 :1:5 
`uc 1 RSEL6 1 0 :1:6 
]
[s S878 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S880 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
`uc 1 T2RSEL5 1 0 :1:5 
`uc 1 T2RSEL6 1 0 :1:6 
]
[u S888 . 1 `S868 1 . 1 0 `S870 1 . 1 0 `S878 1 . 1 0 `S880 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES888  1 e 1 @807 ]
"28654
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"28674
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"28694
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
[s S669 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"28727
[s S680 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S686 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S691 . 1 `S669 1 . 1 0 `S368 1 . 1 0 `S680 1 . 1 0 `S686 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES691  1 e 1 @834 ]
[s S643 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
]
"29402
[s S647 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
]
[u S654 . 1 `S643 1 . 1 0 `S647 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES654  1 e 1 @844 ]
"35038
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"35166
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"35301
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"35429
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"35564
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"35692
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"35827
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"35955
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"36090
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"36218
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"36355
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"36483
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"36611
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"36739
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"36867
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"37002
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"37130
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"37265
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37393
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37513
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37578
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"37706
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"37798
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"37857
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"37985
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"38077
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S118 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38115
[s S126 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38115
[s S134 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38115
[s S138 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38115
[s S140 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38115
[u S144 . 1 `S118 1 . 1 0 `S126 1 . 1 0 `S134 1 . 1 0 `S138 1 . 1 0 `S140 1 . 1 0 ]
"38115
"38115
[v _ADCON0bits ADCON0bits `VES144  1 e 1 @1011 ]
"38195
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S1263 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"38216
[s S1269 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"38216
[u S1275 . 1 `S1263 1 . 1 0 `S1269 1 . 1 0 ]
"38216
"38216
[v _ADCON1bits ADCON1bits `VES1275  1 e 1 @1012 ]
"38261
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S1139 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38298
[s S1144 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38298
[s S1153 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38298
[s S1157 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38298
[u S1165 . 1 `S1139 1 . 1 0 `S1144 1 . 1 0 `S1153 1 . 1 0 `S1157 1 . 1 0 ]
"38298
"38298
[v _ADCON2bits ADCON2bits `VES1165  1 e 1 @1013 ]
"38403
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S1084 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"38438
[s S1088 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"38438
[s S1096 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"38438
[s S1100 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"38438
[u S1108 . 1 `S1084 1 . 1 0 `S1088 1 . 1 0 `S1096 1 . 1 0 `S1100 1 . 1 0 ]
"38438
"38438
[v _ADCON3bits ADCON3bits `VES1108  1 e 1 @1014 ]
"38533
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S1199 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"38570
[s S1206 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"38570
[s S1215 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"38570
[s S1219 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
"38570
[u S1225 . 1 `S1199 1 . 1 0 `S1206 1 . 1 0 `S1215 1 . 1 0 `S1219 1 . 1 0 ]
"38570
"38570
[v _ADSTATbits ADSTATbits `VES1225  1 e 1 @1015 ]
"38665
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"38747
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"38851
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"38955
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39017
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39079
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39141
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39203
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39451
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39513
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39575
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39637
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39699
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39947
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40009
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40071
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40133
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40195
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40443
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40505
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40567
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40629
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40691
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40753
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40785
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40823
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"40855
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"40887
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"40988
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41050
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41112
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41174
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41236
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S275 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"45840
[u S283 . 1 `S275 1 . 1 0 ]
"45840
"45840
[v _PIE4bits PIE4bits `VES283  1 e 1 @1186 ]
[s S736 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46653
[u S745 . 1 `S736 1 . 1 0 ]
"46653
"46653
[v _PIR3bits PIR3bits `VES745  1 e 1 @1201 ]
[s S349 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"46714
[u S357 . 1 `S349 1 . 1 0 ]
"46714
"46714
[v _PIR4bits PIR4bits `VES357  1 e 1 @1202 ]
"47351
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47413
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47475
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47537
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47599
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47631
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S589 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47648
[u S598 . 1 `S589 1 . 1 0 ]
"47648
"47648
[v _LATFbits LATFbits `VES598  1 e 1 @1219 ]
"47693
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47755
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47817
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"47879
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"47941
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"47973
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S80 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48403
[s S88 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48403
[u S91 . 1 `S80 1 . 1 0 `S88 1 . 1 0 ]
"48403
"48403
[v _INTCON0bits INTCON0bits `VES91  1 e 1 @1238 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"59 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/interrupt_manager.c
[v _dato_Rx dato_Rx `VEuc  1 e 1 0 ]
"60
[v _buffer_rx buffer_rx `[100]uc  1 e 100 0 ]
"61
[v _i i `us  1 e 2 0 ]
[v _duty_cicle duty_cicle `us  1 e 2 0 ]
"64 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/uart1.c
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"65
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"66
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S264 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"67
[u S269 . 1 `S264 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S269  1 s 8 uart1RxStatusBuffer ]
"68
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"69
[v _uart1RxLastError uart1RxLastError `VES269  1 s 1 uart1RxLastError ]
"74
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"75
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"76
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"498 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"49 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"63
[v main@dato dato `us  1 a 2 95 ]
"76
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 91 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 87 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 85 ]
[s S1815 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1815  1 p 2 79 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 71 ]
[s S1815 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S1815  1 p 2 61 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 63 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 65 ]
"1387
} 0
"615
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 51 ]
"617
[v utoa@i i `i  1 a 2 59 ]
[v utoa@w w `i  1 a 2 49 ]
[v utoa@p p `i  1 a 2 47 ]
[s S1815 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.2S1815  1 p 2 29 ]
[v utoa@d d `uo  1 p 8 31 ]
"641
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1815 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1815  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S1798 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1798  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1798 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1798  1 p 2 4 ]
"24
} 0
"205 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"207
[v putch@txData txData `uc  1 a 1 1 ]
"208
} 0
"191
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"198
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"50 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"82 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"148
} 0
"270
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"272
} 0
"260
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"262
} 0
"256
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"258
} 0
"264
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"266
} 0
"62 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"78 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"145
} 0
"62 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"54 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"62 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E16619  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E16619  1 a 1 wreg ]
"116
[v ADCC_StartConversion@channel channel `E16619  1 a 1 0 ]
"123
} 0
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"135
} 0
"62 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"96
} 0
"423 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strtof.c
[v _atof atof `(d  1 e 4 0 ]
{
[v atof@s s `*.39Cuc  1 p 2 63 ]
"426
} 0
"95
[v _strtof strtof `(f  1 e 4 0 ]
{
[u S1902 . 4 `f 1 _l 4 0 `ul 1 _v 4 0 ]
"113
[v strtof@_u _u `S1902  1 a 4 58 ]
"109
[v strtof@eexp eexp `i  1 a 2 56 ]
"108
[v strtof@expon expon `i  1 a 2 54 ]
"97
[v strtof@i i `uc  1 a 1 62 ]
[v strtof@flags flags `uc  1 a 1 53 ]
"107
[v strtof@digit digit `uc  1 a 1 52 ]
"95
[v strtof@s s `*.39Cuc  1 p 2 25 ]
[v strtof@res res `*.2*.39uc  1 p 2 27 ]
"420
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S2004 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S2004  1 a 4 4 ]
"4
[v nanf@s s `*.32Cuc  1 p 2 0 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
{
[v isxdigit@c c `i  1 p 2 0 ]
"7
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1659 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1664 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1667 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1659 1 fAsBytes 4 0 `S1664 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1667  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S1735 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1738 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1735 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1738  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 76 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 75 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 67 ]
"70
} 0
"214 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/uart1.c
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"236
} 0
"250
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"248
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"252
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"254
} 0
"238
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"246
} 0
"82 C:\Users\HP\Documents\GitHub\TallerIasUPC\programa\Ejemplo1.X\mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"98
} 0
